Texture background
{
 filename=bgj.jpg
}
Sprite bgSprite
{
 texture=background
 rect=0, 0, 800, 600
}

Texture boule
{
 filename=boule.png
}

Animation br
{
 texture=boule
 rect=0, 0, 30.5, 30
 frames=4
 fps=2
 mode=FORWARD,LOOP
}

Animation bv
{
 texture=boule
 rect=30.5, 30, 30.5, 30
 frames=4
 fps=2
 mode=FORWARD,LOOP
}


Animation bb
{
 texture=boule
 rect= 61, 60, 30.5, 30
 frames=4
 fps=2
 mode=FORWARD,LOOP
}


Animation bo
{
 texture=boule
 rect=91.5, 90, 30.5, 30
 frames=4
 fps=2
 mode=FORWARD,LOOP
}

